apiVersion: v1
kind: Service
metadata:
  name: nodejs-sparta-svc
spec:
  type: NodePort
  selector:
    app: nodejs-sparta
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30002  # Accessible at http://localhost:30002
